{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=APITASK;Encrypt=false;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Issur": "https://localhost:44332/",
    "Audiance": "https://localhost:4200/",
    "Key": "strongKABCDEFGHIJHFADLmyapplication",
    "DurationInDays": 30
  }
}
